@media (max-width: 1200px)
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 22px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
            .reasons_descr
                width: 300px
    .mobile
        &_item
            width: 300px
            &_subtitle
				font-size: 22px
    .choice
        min-height: 855px
        padding-bottom: 100px
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
    .footer_mobile
        display: flex
        a 
            margin: 0 3px
            img 
                width: 100%
@media (max-width: 991px)
    .menu
        &_link
            font-size: 11px
        &_item
            padding-right: 7px
    .subheader
        &_logo 
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            margin-top: 21px
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 34px
    .reasons
        &_block
            align-items: center
            flex-direction: column
            .reasons_descr
                margin-top: 20px
    .mobile
        &_item
            width: 220px
            height: 240px
            padding-top: 75px
        &_item_subtitle
            font-size: 17px
    .choice
        min-height: 850px
        &_img
            width: 100%
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center 
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-bottom: 30px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 15px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 3px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            width: 200px
            height: 40px
            margin: 0 auto
            display: block
            margin-top: 15px
    .promo
        &_header
            line-height: 45px
@media (max-width: 575px)
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 9px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
    .menu
        padding: 0
        &_item
            width: 100%
            margin-bottom: 25px
            text-align: center
            &::after
                display: none
        &_link
            display: block
            font-size: 14px
